// paleta de colores

$btn-blue: #0078F2
$btn-blue-2: #218cf6
$white-font: #f5f5f5
$gray-light: #cccccc
$my-gray: #f5f5f599
$bg-header-color: #2a2a2a
$bg-color: #121212
$bg-search: #202020
$profile-gray: #e7e7e7

// fonts
    
@font-face 
    font-family: brutal-font
    src: url('../public/fonts/BrutalType.ttf')

@font-face 
    font-family: open-sans
    src: url('../public/fonts/OpenSans.ttf')


// App

html
    height: 100%

body
    background-color: $bg-color
    color: $white-font
    margin: 0 
    padding: 0
    font-family: brutal-font
    display: flex
    flex-direction: column
    min-height: 100%

.main-container
    width: 75%
    margin: auto

// Header

header  
    position: relative
    color: $gray-light
    background-color: $bg-header-color
    height: 52px
    width: 100%
    font-family: open-sans
    font-size: 10.5px
    display: flex
    justify-content: space-between
    letter-spacing: 1.7px
    top: 0
    left: 0

    div
        display: flex
        div
            display: flex
            align-items: center
            justify-content: center
            padding: 0 15px

    .logo
        min-width: 76px
        padding: 0 0
        input
            transform: translate(0px, -1px)

    .profile-nav
        color: $profile-gray
        p
            padding: 0 5px

    .language-nav
        img
            transform: translate(-10px, 0px)
       
    .right-nav
        letter-spacing: 1px
        font-size: 8.5px
        
    .nav-blue
        color: $white-font
        background-color: $btn-blue
    .nav-blue:hover
        background-color: $btn-blue-2

// SearchBar

nav
    font-size: 14px
    z-index: 2
    color: $my-gray
    background-color: $bg-color
    position: sticky
    top: 0
    display: flex
    max-width: 1600px
    height: 100px
    justify-content: space-between
    div
        display: flex
        div
            display: flex
            align-items: center
            justify-content: center
            padding: 0 18px
    div:first-child
        padding: 0
        img
            padding-left: 15px 
    .search-input
        background-color: $bg-search
        height: fit-content
        vertical-align: middle
        border-radius: 25px
        input
            font-family: brutal-font
            height: 37px
            background-color: $bg-search
            border-radius: 25px
            border: 0
            color: $my-gray
            max-width: 108px
            font-size: 14px
        input:focus
            outline: none
            color: $white-font
        img
            padding-right: 8px
        ::placeholder
            color: $my-gray
        :-ms-input-placeholder
            color: $my-gray
        ::-ms-input-placeholder
            color: $my-gray
        
    p:hover
        color: $white-font

// news contaner

.news
    position: relative
    display: flex

    // big one
    img
        z-index: 0
        border-radius: 25px
    .big-one
        p
            font-size: 14px
        input
            border-radius: 2px
            border: 0
            color: $bg-color
        .biggest
            position: relative
            div
                left: 50px
                bottom: 50px
                position: absolute
    
    // 6 littles

    .list-6
        margin-left: 30px
        display: grid
        grid-template-rows: repeat(6, 88.33px)
    ul
        list-style-type: none
    .littlest
        position: relative
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        img
            border-radius: 7px
            position: relative
            margin: 12px
        p
            position: relative
    .littlest:hover
        background-color: $bg-search

// footer

footer
    font-family: open-sans
    align-self: flex-end
    background-color: $bg-search
    display: flex

    .parag
        max-width: 50%
        color: $my-gray

    hr 
        border: 10px solid $bg-search
        border-top: 2px solid $bg-header-color
    .square
        border: solid $white-font 2px
        border-radius: 5px
    .outer
        padding: 20px 72px 40px
    p
        color: $profile-gray
        font-size: 15px
    .foot-info
        display: flex
        justify-content: space-between
        p
            padding-right: 30px 
            font-size: 13px
        p:hover
            color: $btn-blue
        div
            display: flex
        img
            margin: 5px
    h4
        color: $my-gray
        margin: 0px
    .list-ops
        ul
            list-style-type: none
            margin: 0 15px 0 0
            padding: 0
            li
                p
                    margin: 4px
        position: relative
        display: flex

// 